# SportEvents

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tom/sportevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/sportevents/: MainActivity.kt  SportEventsApp.kt
app/src/main/java/com/tom/sportevents/core/common/: CoroutineScopeProvider.kt  DispatcherProvider.kt  Util.kt
app/src/main/java/com/tom/sportevents/core/common/di/: CommonModule.kt
app/src/main/java/com/tom/sportevents/core/common/time/: AtomicDateFormatter.kt  AtomicTimeManager.kt  DateParser.kt  DateTimeFormatter.kt  DateTimeProvider.kt  TimeManager.kt  TimeModificationsBroadcastReceiver.kt
app/src/main/java/com/tom/sportevents/core/common/time/eventsource/: TimeModificationBroadcastReceiver.kt  TimeModificationEventSource.kt  TimeModificationEventSourceImpl.kt
app/src/main/java/com/tom/sportevents/core/common/time/formater/: AtomicDateFormatter.kt  BasicDateFormatter.kt  DateFormatter.kt
app/src/main/java/com/tom/sportevents/core/common/time/parser/: DateParser.kt
app/src/main/java/com/tom/sportevents/core/data/mapper/: DomainMappers.kt
app/src/main/java/com/tom/sportevents/core/data/repository/: EventsRepository.kt  ScheduleRepository.kt
app/src/main/java/com/tom/sportevents/core/domain/: GetEventsUseCase.kt  ObserveEventsUseCase.kt  ObserveScheduleUseCase.kt
app/src/main/java/com/tom/sportevents/core/model/: EventItem.kt  FormattedEventItem.kt  FormattedScheduleItem.kt  Result.kt  ScheduleItem.kt
app/src/main/java/com/tom/sportevents/core/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkHttpClient.kt
app/src/main/java/com/tom/sportevents/core/network/di/: DependencyKeys.kt  NetworkModule.kt
app/src/main/java/com/tom/sportevents/core/network/model/: CustomApiErrorResponse.kt  EventItem.kt  EventsResponse.kt  NetworkEventItem.kt  NetworkScheduleItem.kt  ScheduleItem.kt  ScheduleResponse.kt
app/src/main/java/com/tom/sportevents/core/network/util/: HttpClientExtension.kt  RequestError.kt  RequestErrorExtension.kt  Response.kt
app/src/main/java/com/tom/sportevents/feature/common/ui/: DynamicAsyncImage.kt  ListItem.kt  PullRefreshLazyList.kt
app/src/main/java/com/tom/sportevents/feature/events/: EventListItem.kt  EventsRoute.kt  EventsScreen.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/tom/sportevents/feature/events/navigation/: EventsNavigation.kt
app/src/main/java/com/tom/sportevents/feature/playback/: PlaybackScreen.kt  PlaybackState.kt  PlaybackViewModel.kt
app/src/main/java/com/tom/sportevents/feature/playback/di/: PlaybackModule.kt
app/src/main/java/com/tom/sportevents/feature/playback/navigation/: PlaybackNavigation.kt
app/src/main/java/com/tom/sportevents/feature/schedule/: ScheduleListItem.kt  ScheduleRoute.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/tom/sportevents/feature/schedule/navigation/: ScheduleNavigation.kt
app/src/main/java/com/tom/sportevents/navigation/: RootNavHost.kt
app/src/main/java/com/tom/sportevents/navigation/home/: HomeGraph.kt  HomeNavHost.kt  HomeTopLevelDestination.kt
app/src/main/java/com/tom/sportevents/ui/layout/: HomeBottomBarLayout.kt
app/src/main/java/com/tom/sportevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tom/sportevents/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/tom/sportevents/core/domain/: ObserveScheduleUseCaseTest.kt
app/src/test/java/com/tom/sportevents/fake/: TestDateFormatter.kt  TestTimeManager.kt  TestTimeModificationEventSource.kt
app/src/test/java/com/tom/sportevents/feature/events/: EventsViewModelTest.kt
app/src/test/java/com/tom/sportevents/feature/schedule/: ScheduleViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
