[versions]
agp = "8.1.2" # https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
navigation-compose = "2.7.5"
org-jetbrains-kotlin-android = "1.9.10" # https://github.com/JetBrains/kotlin/releases
core-ktx = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
junit = "4.13.2" # https://github.com/junit-team/junit4/releases
androidx-test-ext-junit = "1.1.5" # https://maven.google.com/web/index.html?q=junit-ktx#androidx.test.ext:junit-ktx
espresso-core = "3.5.1" # https://maven.google.com/web/index.html?q=espresso-core#androidx.test.espresso:espresso-core
lifecycle-runtime-ktx = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/lifecycle
activity-compose = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/activity
compose-bom = "2023.10.01" # https://maven.google.com/web/index.html?q=compose-bom#androidx.compose:compose-bom
ktlint = "11.6.1" # https://github.com/JLLeitschuh/ktlint-gradle/releases
detekt = "1.23.3" # https://github.com/detekt/detekt/releases
detektRulesCompose = "1.3.0" # https://github.com/appKODE/detekt-rules-compose

[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detektRulesCompose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]

