[versions]
agp = "8.1.2" # https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
hilt = "2.48"
hiltNavigationCompose = "1.1.0"
navigation-compose = "2.7.5"
kotlin = "1.9.10" # https://github.com/JetBrains/kotlin/releases
core-ktx = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
junit = "4.13.2" # https://github.com/junit-team/junit4/releases
androidx-test-ext-junit = "1.1.5" # https://maven.google.com/web/index.html?q=junit-ktx#androidx.test.ext:junit-ktx
espresso-core = "3.5.1" # https://maven.google.com/web/index.html?q=espresso-core#androidx.test.espresso:espresso-core
androidxLifecycle = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/lifecycle
activity-compose = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/activity
compose-bom = "2023.10.01" # https://maven.google.com/web/index.html?q=compose-bom#androidx.compose:compose-bom
ktlint = "11.6.1" # https://github.com/JLLeitschuh/ktlint-gradle/releases
detekt = "1.23.3" # https://github.com/detekt/detekt/releases
detektRulesCompose = "1.3.0" # https://github.com/appKODE/detekt-rules-compose
kotlinxSerializationJson = "1.6.0" # https://github.com/Kotlin/kotlinx.serialization/releases
arrow = "1.1.5" # https://github.com/arrow-kt/arrow/releases
ktor = "2.3.4" # https://github.com/ktorio/ktor/releases
stateInMerge = "1.1.0"
timber = "5.0.1" # https://github.com/JakeWharton/timber/releases
desugar_jdk_libs = "2.0.4"
coil = "2.2.2"

[libraries]
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
stateinmerge = { group = "com.tomczyn", name = "state-in-merge", version.ref = "stateInMerge" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detektRulesCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
ktor = ["ktor-core", "ktor-cio", "ktor-logging", "ktor-auth", "ktor-negotiation", "ktor-serialization"]

